<html>

<head>
  <title>Simple Youtube Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    input,
    button {
      font-size: 1.2rem;
      height: 3rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 5px;
    }

    .video-wrapper {
      flex: 0 0 auto;
      position: relative;
      /* 16:9 */
      padding-bottom: 56.25%;
      margin-bottom: 5px;
      height: 0;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-control-wrapper {
      flex: 1 0 auto;
      width: 100%;
    }

    .url-load-wrapper,
    .play-speed-rate-container {
      display: flex;
      flex-wrap: wrap;
    }

    .url-load-wrapper,
    .play-speed-rate-container {
      margin: 2rem 0px;
    }

    .url-load-wrapper>input,
    .url-load-wrapper>button,
    .play-speed-rate-control>button,
    .play-speed-rate-container>input {
      margin: 0.5rem 0px;
    }

    .url-load-wrapper>input,
    .play-speed-rate-control {
      flex: 2 2 auto;
      margin-right: 10px;
    }

    .url-load-wrapper>button,
    .play-speed-rate {
      flex: 1 1 auto;
    }

    .play-speed-rate-control {
      display: flex;
    }

    .play-speed-rate-control>button {
      flex: 1 1 auto;
      margin: 0px 5px;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="video-wrapper">
      <div id="player"></div>
    </div>
    <div class="video-control-wrapper">
      <div class="url-load-wrapper">
        <input id="videoUrl" type="url" value="https://www.youtube.com/watch?v=BYJzwK4sxRg" />
        <button id="loadUrlBtn">載入</button>
      </div>
      <div class="play-speed-rate-container">
        <div class="play-speed-rate-control">
          <button id="speedDown">減速-</button>
          <button id="speedUp">加速+</button>
        </div>
        <input id="playSpeedRate" class="play-speed-rate" type="number" value="1" min="0.25" max="2" step="0.05">
      </div>
    </div>
  </div>
  <script>
    var videoUrl = document.querySelector('#videoUrl').value;

    document.querySelector('#loadUrlBtn').addEventListener("click", function () {
      videoUrl = document.querySelector('#videoUrl').value;
      player.loadVideoById(urlToYoutubeVideoId(videoUrl));
    });

    document.querySelector('#playSpeedRate').addEventListener("input", updatePlaySpeed);
    document.querySelector('#playSpeedRate').addEventListener("change", updatePlaySpeed);

    document.querySelector('#speedDown').addEventListener("click", function () { document.querySelector('#playSpeedRate').stepDown(); updatePlaySpeed(); });
    document.querySelector('#speedUp').addEventListener("click", function () { document.querySelector('#playSpeedRate').stepUp(); updatePlaySpeed(); });

    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";

    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        playerVars: { 'playsinline': '1' },
        videoId: urlToYoutubeVideoId(videoUrl),
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function onPlayerReady(event) {

    }

    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.ENDED) {
        player.seekTo(0);
        player.playVideo();
      }
    }

    function urlToYoutubeVideoId(url) {
      var vid_regex = /(?:youtube(?:-nocookie)?\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|\S*?[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/
      return url === "" ? "" : url.match(vid_regex)[1];
    }

    function updatePlaySpeed() {
      var speedRate = parseFloat(document.querySelector('#playSpeedRate').value);
      player.setPlaybackRate(speedRate);
    }
  </script>
</body>

</html>